PORT=3000
JWT_SECRET=LaDivinaCommedia
PGUSER=postgres
PGHOST=db
PGPASSWORD=example
PGDATABASE=annuale
PGPORT=5432
JSREPORT_USER=admin
JSREPORT_PASSWORD=24121982
JSREPORT_TEMPLATE_CARICO=3tpbGuBHuD
JSREPORT_TEMPLATE_CARICO_SCARICO=E7AOzzU6aN
JSREPORT_TEMPLATE_MOV_MULTIPLO=bcn62Yttw-
JSREPORT_TEMPLATE_MOV_MULTIPLO_CARICO=i1lxf5R-xz